/* Basic palette */
:root {
	--primary-title-color: #212121;
	--primary-text-color: #757575;
	--primary-white-color: #ffffff;
	--primary-black-color: #000000;
	--secondary-bg-color: #f5f4fa;
	--footer-bg-color: #2f303a;
	--accent-color: #2196f3;
	--primary-icons-color: #afb1b8;
}

/* Global css properties */
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

*:focus {
	outline-color: var(--accent-color);
	outline-offset: 2px;
	outline-style: solid;
}

body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* Rules for reseting properties */
.link {
	text-decoration: none;
}

.list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

/* Header */
/* Site navigation */
.header {
	border-bottom: 1px solid #ececec;
}

.header-flexbox {
	display: flex;
	align-items: center;
}

.header-nav {
	display: flex;
	align-items: center;
	margin-right: auto;
}

.site-nav {
	display: flex;
}

.site-nav li:not(:last-child) {
	margin-right: 50px;
}

.site-nav a {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--primary-title-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus {
	color: var(--accent-color);
}

.site-nav .current {
	position: relative;

	color: var(--accent-color);
}

.site-nav .current::after {
	content: " ";
	position: absolute;

	bottom: -1px;
	left: 0;

	width: 100%;
	height: 4px;

	background-color: var(--accent-color);
	border-radius: 2px;
}

/* Logo */
.logo {
	display: block;
	margin-right: 85px;
	margin-bottom: 20px;

	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;

	color: var(--accent-color);
}

/* Logo in header */
.logo-header {
	color: var(--primary-black-color);
}

.logo.no-margin-bottom {
	margin-bottom: 0;
}

/* Logo in footer */
.logo-footer {
	color: var(--primary-white-color);
}

/* Contacts in header */
.contacts {
	display: flex;
}

.contacts-item:not(:last-child) {
	margin-right: 30px;
}

.contacts-item a {
	display: inline-flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--primary-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item a:hover,
.contacts-item a:focus {
	color: var(--accent-color);
}

.contacts-icon {
	margin-right: 10px;
	fill: currentColor;
}

.icon-envelope {
	width: 16px;
	height: 12px;
}

.icon-smartphone {
	width: 10px;
	height: 15px;
}

/* Hero section */
.hero-section {
	text-align: center;
}

.overlay {
	height: 600px;
	max-width: 1600px;

	margin-right: auto;
	margin-left: auto;

	background-color: rgba(47, 48, 58, 0.4);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url("../images/background/hero-bg-image.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-flexbox {
	display: flex;
	align-items: center;
}

.hero-title {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	width: 696px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--primary-white-color);
}

.hero-button {
	display: inline-flex;
	align-items: center;
	min-width: 200px;
	min-height: 50px;

	padding-top: 10px;
	padding-right: 32px;
	padding-bottom: 10px;
	padding-left: 32px;
	border-radius: 4px;

	/* font-family: inherit; */
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;

	color: var(--primary-white-color);

	background-color: var(--accent-color);
	border: transparent;

	cursor: pointer;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
	color: var(--accent-color);
	background-color: var(--primary-white-color);
}

/* Advantages section */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.advantages {
	display: flex;
	flex-wrap: wrap;
}

.advantages-description {
	padding-top: 30px;
}

.advantages-item {
	width: calc((100% - 30px * 3) / 4);
}

.advantages-item:not(:nth-child(4n)) {
	margin-right: 30px;
}

.advantages-icon-place {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;

	width: 270px;
	height: 120px;
	background-color: var(--secondary-bg-color);
}
.advantages-icon {
	width: 70px;
	height: 70px;
}

.advantages h3 {
	margin-top: 0;
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--primary-title-color);
}

.advantages p {
	margin: 0;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;

	color: var(--primary-text-color);
}

/* Title for all sections but Hero */
.section-title {
	margin-top: 0;
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	color: var(--primary-title-color);
}

/* Services section */
.section.no-padding {
	padding-top: 0;
}

.services {
	display: flex;
	flex-wrap: wrap;
}

.services-item {
	position: relative;
	width: calc((100% - 30px * 2) / 3);
}

.services-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.services h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	margin: 0;
	padding-top: 27px;
	padding-bottom: 27px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	text-align: center;

	color: var(--primary-white-color);
	background-color: rgba(47, 48, 58, 0.8);
}

/* Team section */
.secondary-background {
	background-color: var(--secondary-bg-color);
}

.team {
	display: flex;
	flex-wrap: wrap;
}

.team-card {
	width: calc((100% - 30px * 3) / 4);

	border-radius: 0px 0px 4px 4px;
	background-color: var(--primary-white-color);
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-card:not(:nth-child(4n)) {
	margin-right: 30px;
}

.team-member-information {
	padding-top: 30px;
	padding-bottom: 24px;
}

.team h3 {
	margin-top: 0;
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--primary-title-color);
}

.team p {
	margin-top: 0;
	margin-bottom: 16px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	color: var(--primary-text-color);
}

.social-links {
	display: flex;
	justify-content: center;
}

.social-links-item:not(:last-child) {
	margin-right: 10px;
}

.social-links-item a {
	display: flex;
	width: 44px;
	height: 44px;
	border-radius: 50px;

	color: var(--primary-icons-color);
	background-color: transparent;

	justify-content: center;
	align-items: center;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-item a:hover,
.social-links-item a:focus {
	color: var(--primary-white-color);
	background-color: var(--accent-color);
}

.socials-icon {
	height: 20px;
	width: 20px;

	fill: currentColor;
}

/* Clients section */
.clients {
	display: flex;
	flex-wrap: wrap;
}

.clients-item {
	width: calc((100% - 30px * 5) / 6);
}

.clients-item:not(:nth-child(6n)) {
	margin-right: 30px;
}

.clients-item a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 170px;
	height: 90px;

	color: var(--primary-icons-color);

	border: 1px solid var(--primary-icons-color);
	border-radius: 4px;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item a:hover,
.clients-item a:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.clients-logo-icon {
	fill: currentColor;
}

/* Footer section */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--footer-bg-color);
}

.footer-flexbox {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

/* Footer blocks */
.footer-information {
	width: calc((100% - 30px) / 2);
}

.footer-information:not(:last-child) {
	margin-right: 30px;
}

/* Address and social media */
.footer-contacts-block {
	width: calc((100% - 30px) / 2);
}

.footer-contacts-block:not(:last-child) {
	margin-right: 30px;
}

.address {
	margin-bottom: 8px;

	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;

	color: var(--primary-white-color);
}

.contacts-footer li:not(:last-child) {
	margin-bottom: 8px;
}

.contacts-footer a {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;

	color: rgba(255, 255, 255, 0.6);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer a:hover,
.contacts-footer a:focus {
	color: var(--accent-color);
}

/* Call to action */
.call-to-action {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--primary-white-color);
}

.footer-social-links-list {
	display: flex;
}

.footer-social-links-item:not(:last-child) {
	margin-right: 10px;
}

.footer-social-links-item a {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 44px;
	height: 44px;
	border-radius: 50px;

	color: var(--primary-white-color);
	background-color: rgba(255, 255, 255, 0.1);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links-item a:hover,
.footer-social-links-item a:focus {
	background-color: var(--accent-color);
}

.footer-socials-icon {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

/* Footer form block */
.form {
	display: flex;
	justify-content: flex-end;
}

/* Portfolio page */
/* Filter */
.portfolio-filter {
	display: flex;
	justify-content: center;
	margin-bottom: 34px;
}

.portfolio-filter li:not(:last-child) {
	margin-right: 8px;
}

.portfolio-filter button {
	padding-top: 6px;
	padding-right: 22px;
	padding-bottom: 6px;
	padding-left: 22px;
	border: transparent;
	border-radius: 4px;

	/* font-family: inherit; */
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;

	color: var(--primary-title-color);
	background-color: var(--secondary-bg-color);
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);

	cursor: pointer;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter button:hover,
.portfolio-filter button:focus {
	color: var(--primary-white-color);

	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio projects */
.portfolio-projects {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-card {
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
	margin-bottom: 30px;

	box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.16);
	cursor: pointer;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:nth-child(3n) {
	margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio-card:hover,
.portfolio-card:focus-within {
	box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio-project-information {
	padding-top: 20px;
	padding-right: 24px;
	padding-bottom: 20px;
	padding-left: 24px;

	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}

.portfolio-project-information h2 {
	margin-top: 0;
	margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--primary-title-color);
}

.portfolio-project-information p {
	margin-top: 0;
	margin-bottom: 0;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;

	color: var(--primary-text-color);
}

.overlay-box {
	position: relative;

	overflow: hidden;
}

.overlay-project-information {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	display: flex;

	padding: 24px;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: var(--primary-white-color);
	background-color: rgba(33, 150, 243, 0.9);

	opacity: 0;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card a:hover .overlay-project-information,
.portfolio-card a:focus .overlay-project-information {
	transform: translateY(0);
	opacity: 1;
}

.overlay-project-information p {
	margin: 0;
	align-self: center;
}

/* Form in footer */
.subscribe-form {
	display: flex;
}

.footer-email-input {
	display: block;

	min-width: 350px;

	padding: 15px;
	border: 1px solid;
	border-radius: 4px;
	border-color: var(--primary-text-color);

	margin-right: 12px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	color: var(--primary-white-color);

	background-color: transparent;

	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email-input::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	color: var(--primary-text-color);
}

.footer-email-input:focus {
	border-color: var(--accent-color);
}

.form-button {
	display: inline-flex;
	text-align: center;
	align-items: center;
	min-width: 200px;
	min-height: 50px;

	padding: 10px 28px;
	border-radius: 4px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;

	color: var(--primary-white-color);

	background-color: var(--accent-color);
	border: transparent;

	cursor: pointer;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon {
	margin-left: 10px;
	width: 24px;
	height: 24px;

	fill: currentColor;
}

.form-button:hover,
.form-button:focus {
	color: var(--accent-color);
	background-color: var(--primary-white-color);
}

/* Modal */

.modal-backdrop {
	position: fixed;

	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.modal {
	position: absolute;

	top: 50%;
	left: 50%;

	width: 528px;
	height: 581px;
	padding: 40px;

	background-color: var(--primary-white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}

.modal-title {
	margin: 0;
	margin-bottom: 12px;

	font-weight: bold;
	font-size: 20px;
	line-height: 1.15;

	text-align: center;
	letter-spacing: 0.03em;

	color: var(--primary-title-color);
}

.modal-form-item {
	display: block;
	margin-bottom: 10px;
}

.label-title {
	display: block;
	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;

	color: var(--primary-text-color);
}

.modal-form-field {
	display: block;
	width: 100%;
	height: 40px;

	padding: 11px 11px 11px 40px;

	font: inherit;

	border: 1px solid;
	border-color: rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-wrap {
	position: relative;
}

.modal-form-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);

	height: 18px;
	width: 18px;

	fill: inherit;

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-item:focus-within .modal-form-field {
	border-color: var(--accent-color);
}

.modal-form-item:focus-within .modal-form-icon {
	fill: var(--accent-color);
}
.comment-item {
	margin-bottom: 20px;
}

.comment-field {
	resize: none;

	padding: 12px 16px;
	height: 96px;
}

.comment-field::placeholder {
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.agreement-block {
	display: flex;
	justify-content: center;
}

.agreement-field {
	position: relative;

	display: inline-block;
	margin-bottom: 30px;
	padding-left: 25px;

	font-size: 14px;
	line-height: 1.71;

	letter-spacing: 0.03em;

	color: var(--primary-text-color);
}

.agreement-link {
	display: inline-block;
	position: relative;
	color: var(--accent-color);
}

.agreement-link::after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 5px;

	width: 100%;
	height: 1px;
	background-color: var(--accent-color);
}

.checkbox {
	position: absolute;

	/* -webkit-appearance: none;
	-moz-appearace: none;
	appearace: none */

	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

/* Custom checkbox as background image (Makeev's video) */

/* .icon-checkbox {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 16px;
	height: 15px;
	background-image: url(../images/icons/empty-checkbox.svg);
	transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-checkbox {
	background-image: url(../images/icons/checked-checkbox.svg);
} */

/* Custom checkbox via CSS and svg check icon (Sasha's video and homework description) */

.icon-checkbox {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 16px;
	height: 15px;

	border: 2px solid var(--primary-black-color);
	border-radius: 2px;
	background-color: var(--primary-white-color);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .icon-checkbox {
	background-image: url(../images/icons/check.svg);
	background-size: contain;
	background-color: var(--accent-color);
	background-origin: border-box;
	border: transparent;
}

.checkbox:focus + .icon-checkbox {
	outline: 1px solid var(--accent-color);
	outline-offset: 5px;
}

.modal-form-button {
	display: block;
	margin: 0 auto;
	min-height: 50px;
	min-width: 200px;

	color: var(--primary-white-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	text-align: center;

	background-color: var(--accent-color);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border: 1px solid transparent;
	border-radius: 4px;

	cursor: pointer;
}

.close-button {
	position: absolute;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;

	background-color: var(--primary-white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50px;

	cursor: pointer;
}

.close-button-icon {
	width: 11px;
	height: 11px;
	fill: var(--primary-black-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-button-icon,
.close-button:focus .close-button-icon {
	fill: var(--accent-color);
}
